version: 0.0
os: windows
files:
  - source: \Expander.psd1
    destination: C:\expander\
  - source: \Expander.psm1
    destination: C:\expander\
  - source: \Expander.psm1
    destination: c:\local\PowerShell\modules
  - source: \version.yml
    destination: C:\expander\
