version: 0.0
os: windows
files:
  - source: \Expander.psd1
    destination: C:\expander\
  - source: \Expander.psm1
    destination: C:\expander\
  - source: \version.yml
    destination: C:\expander\
  - source: \postinstall.bat
    destination: C:\expander\
hooks:
  AfterInstall:
    - location: \postinstall.bat
